server.document-root = "/home/matt/Code/lean-perfi" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".css" => "text/css",
  ".js" => "text/js"
)

index-file.names = ( "index.html" )
